# pdf417-barcode-reader

./: .editorconfig  Dockerfile  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_develop.yml  build_main.yml  build_tag.yml  maven.yml  nightly.yml
src/main/java/de/tkonsta/pdf417reader/: ApplicationConfig.java  BufferedImageLuminanceSource.java  Pdf417ReaderApplication.java  Pdf417ReaderService.java
src/main/java/de/tkonsta/pdf417reader/web/: FormController.java  ResultController.java
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/: form.html  result.html
src/test/java/de/tkonsta/pdf417reader/: Pdf417ReaderApplicationTests.java  Pdf417ReaderServiceTest.java
src/test/java/de/tkonsta/pdf417reader/web/: ResultControllerTest.java
